SECRET=QJ27DF2H6IZLH8TDT6TIGT8IQDJBOYPD8GWK7RFYIEHQEF1VBNJ0LF2TZ6OBLKG8PMUH6PR0AON4BHUZ4OXBRSHOF88A4HNNOTX3
BASE_URL=http://localhost:3001
CLIENT_ID=HmGiZ5sNJkhQikgdsT6u60x7uu8wTClY,
ISSUER_BASE_URL=https://dev-1pv8as0ivxy8lzry.eu.auth0.com
SESSION_SECRET=TL7aUQW4HrbQ6Z26apRjadp2hXhBskrRWb2tTanaXWXbm7-5Ht5VaBIiO2-MXGZM

// mongodb+srv://brikiachraf:Achraf_2021@cluster0.ixjgper.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// this is the connection string for mongodb atlas