PORT=3001
MONGO_URL="mongodb+srv://brikiachraf:Achraf_2021@cluster0.ixjgper.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=8DR8CT3WC5KG6UXGZVUJ
REFRESH_TOKEN_SECRET=IUT6UBMYSIBC6MGE1920DYBGPBYDGJP1K17QCE5HH49IZOQ5SSZQEL6VTQANHAA7KFDHN9I9Q4LYX2OBBMKKPH8NV4RHDFK71ACS
